# management_server

./: .gitignore  Management.Server.sln  README.md  docker-compose.yml
Management.Server.Core/: Error.cs  ErrorException.cs  ErrorType.cs
Management.Server.Database/: DatabaseContainer.cs  DatabaseFacade.cs  Factory.cs  Management.Server.Database.csproj  PostgreSqlContext.cs  ServiceContainer.cs
Management.Server.Database/Models/: AbstractModel.cs
Management.Server.Database/Models/Note/: NoteModel.cs
Management.Server.Database/Models/User/: UserModel.cs
Management.Server.Database/Repositories/: AbstractRepository.cs  NoteRepository.cs  UserRepository.cs
Management.Server.Database/Services/: UserService.cs
Management.Server.Host/: AuthorizationOperationFilter.cs  ErrorHandlingFilter.cs  ErrorWrappingMiddleware.cs  JwtSettings.cs  Management.Server.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Management.Server.Host/Config/: JwtSettings.cs
Management.Server.Host/Controllers/: AbstractController.cs  WeatherForecastController.cs
Management.Server.Host/Controllers/Admin/: NoteController.cs  UserController.cs
Management.Server.Host/Migrations/: 20200709183557_coreInit.Designer.cs  20200709183557_coreInit.cs  20200722113043_InitUser.Designer.cs  20200722113043_InitUser.cs  20200722113947_InitNote.Designer.cs  20200722113947_InitNote.cs  20200724190518_AddNoteStatus.Designer.cs  20200724190518_AddNoteStatus.cs  PostgreSqlContextModelSnapshot.cs
Management.Server.Host/Properties/: launchSettings.json
Management.Server.Message.Cms/: IResponse.cs  Management.Server.Message.Cms.csproj
Management.Server.Message.Cms.Codec/: Management.Server.Message.Cms.Codec.csproj
Management.Server.Message.Cms.Codec/Messages/Note/: NoteMessageCodec.cs
Management.Server.Message.Cms.Codec/Messages/User/: UserMessageCodec.cs
Management.Server.Message.Cms.Codec/Payload/Note/: NoteCodec.cs
Management.Server.Message.Cms.Codec/Payload/User/: UserCodec.cs
Management.Server.Message.Cms/Messages/Note/: CreateNote.cs  GetOneNote.cs
Management.Server.Message.Cms/Messages/User/: GetOneUser.cs
Management.Server.Message.Cms/Payload/Note/: Note.cs  NotePatch.cs  NoteStatus.cs
Management.Server.Message.Cms/Payload/User/: User.cs  UserStatus.cs
Management.Server.Model/: Management.Server.Model.csproj
Management.Server.Model/Core/: Error.cs  ErrorException.cs  ErrorType.cs
Management.Server.Model/Note/: NotePatch.cs  NoteStatus.cs
Management.Server.Model/User/: IUser.cs  UserStatus.cs
Management.Server.Test/: BaseDbTestCase.cs  Management.Server.Test.csproj  appsettings.json
Management.Server.Test/Fixtures/: NoteFixture.cs  UserFixture.cs
Management.Server.Test/Repositories/: NoteRepositoryTest.cs  UserRepositoryTest.cs
