<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Management.Server.Core\Management.Server.Core.csproj" />
        <ProjectReference Include="..\Management.Server.Model\Management.Server.Model.csproj" />
    </ItemGroup>

</Project>
